<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>git 2</title>
  </head>
  <body>
    <header>
      <h1>Hello git</h1>  
    </header>
    <div class="content">
      <main>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo magnam dolorem perspiciatis quaerat, animi fugit?
        </p>
      </main>
      <div class="sidebar">
        <h2>Titre sidebar</h2>
      </div>
    </div>
    <footer>
      <p>&copy; Cepegra 2022</p>
    </footer>
    <script src="main.js"></script>
  </body>
</html>